@import'../../_public_dontTouch/utils/variables';
@import "../../_public_dontTouch/utils/mixin";
$course_title_margin_bottom: 20px;

.test_result_wrap{
    background-image: url(../../../img/test/bg_resultttt.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    // 以下燈箱(會員登入) 
    .bg_of_lightbx{
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        // border: 1px solid red;
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        z-index: 99;
        display: none;
    .lightbx_login{
        border: 2px solid #ffffff;
        display: flex;
        padding: 1%;
        max-width: 450px;
        min-width: 320px;
        flex-direction: column;
        align-items: center;
        background-color: #FFE56D;
        border-radius: 25px;
        position: fixed;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        z-index: 99;
        box-shadow: 0px 0px 5px #444444;
        .close_icon{
            width: 30px;
            height: 30px;
            border-radius: 50%;;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 15px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #119BEB;
            color: white;
            cursor: pointer;
            transition: linear .2s;
            &:hover{
                background: #EE7002;
            }
        }
        .cutie_top{
            width: 150px;
              position: absolute;
              top: -65px;
        }
        .tiny_logo{
            margin: 3% 0;
            width: 100px;
        }
        h2{
            font-weight: bolder;
            color: #3f3f3f;
            padding: 1%;
        }
        .input_div{
          display: flex;
          margin: 0 auto;
          width: 100%;
          max-width: 350px;
          min-width: 320px;
          flex-direction: column;
          label{
              display:flex;
              height: 40px;
              align-items: center;
          }
          input{
              margin: 0;
              padding: 0 10px;
              width: 100%;
              height: 35px;
              border: 0px;
              border-radius: 25px;
          }
      }
      .input_btn_bx{
        //   border: 1px solid red;
          display: flex;
          margin: 5% 0;
          width: 100%;
          flex-direction: row;
          button{
              margin: 0 auto;
          }
      }
      .go_sign_up{
        //   border: 2px solid blue;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        //   padding: 3%;
          a{
              padding: 1%;
              font-weight: bolder;
              color: #119BEB;     
              transition: linear .3s;
              &:hover{
                // box-shadow: 2px 2px 0px #EE7002;
                color: #EE7002;
              }
          }
      }
   
    } 
}
    // 以上燈箱 
main.main_test_result{

.title_result{
    display: flex;
    justify-content: center;
    padding: 5% 0;
    h1{
        border-radius:5px;
     font-size: 30px;
        position: relative;
        z-index: 2;
        &::before{
            content: "";
            display: flex;
            border-radius: 25px;
            position: absolute;
            background: $second_color2;
            // border: 2px solid white;
            // box-shadow: $card_shadow;
            width: 150%;
            height: 100%;
            left: -25%;
            bottom: 0;
            z-index: -1;
            animation: toright 1s 1 linear;
        }
        @keyframes toright {
            0%{
                width: 0%;
            }
            100%{
                width: 150%;
                background: $second_color2;
            }
        }
    }
  }
.type_analysis{
    display:flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    box-shadow: $card_shadow;
    padding: 2%;

     .analysis_description{
        //  border: 1px solid darkcyan;
         width: 100%;
         display: flex;
         @media screen  and (max-width: 920px){ 
            flex-direction: column-reverse;
            align-items: center;
        }
         .analysis_txt{
            //  border: 1px solid fuchsia;
             width: 50%;
             padding: 2%;
             h2{
                 margin: 3%;
                 font-weight: 600;
             }
             span,p{
                 line-height: 28px;
                 letter-spacing: 2px;
             }
             @media screen  and (max-width: 920px){ 
                width: 100%;
                }
         }
         .chart_bx{
            // border: 1px solid goldenrod;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          

            @media screen  and (max-width: 920px){ 
            width: 100%;
            padding: 2%;
            }
            .test_radar{
                width: 400px;
                height: 400px;
            }
        }
     }
     .btn_save_bx{
        //  border: 1px solid rgb(0, 0, 0);
         display: flex;
         justify-content: center;
         padding: 2% 3% 3% 3%;
     }
 


         }
         .related_job_wrap{
            // border: 1px solid rebeccapurple;
            margin: 5% 0;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
            box-shadow:$card_shadow;
            padding: 2%;
            .title_bx{
            //   border: 1px solid red;
              display: flex;
              justify-content: center;
              padding: 3% 0;
              
              h2{
                  position: relative;
                  font-weight: 600;
                  z-index: 2;
                  &::before{
                      content: "";
                      width: 30px;
                      height: 30px;
                      border-radius: 22px 20px 15px 20px;
                      background: #F4C3C5;       
                      position: absolute;
                      transform: rotate(45deg);
                      z-index: -1;
                      left: 10px;
                      top: -15px;
                    }
                    &::after{
                        content: "";
                        width: 35px;
                        height: 35px;
                        border-radius: 22px 20px 15px 20px;
                        background: #BCEAFF;       
                        position: absolute;
                        transform: rotate(45deg);
                        z-index: -1;
                        right: 10px;
                        bottom: -10px;
                      }
              }
            }
         
            .btn_wrap{
                // border: 1px solid red;
                padding: 2% 3% 3% 3%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            span.leading_txt{
                line-height: 28px;
                letter-spacing: 2px; 
                font-size: 18px;
                // margin-bottom: 10px;
             }
             .jobs{
                //  border: 1px solid blue;
                 display: flex;
                 justify-content: space-evenly;
                 padding: 0 2%;
                 @media screen and (max-width: 560px){ 
                // flex-direction: column;
                // align-items: center;
                  }
                 li{
                    border: 3px solid #FFFFFF;
                     margin-top: 2%;
                     border-radius: 20px;
                     width: 240px;
                     height: 300px;
                     background: #ffffff;
                     display: flex;
                     box-shadow:$card_shadow;
                     overflow:hidden;
                     transition: linear .2s;
                     @media screen and (max-width: 1040px){ 
                        width: 45%;
                        height: 250px;
                     }
                     &:hover{
                        // transform: scale(1.1);
                        border: 3px solid #149e04;
                    }
                     a{
                     width: 100%;
                     height: 100%;
                     display: flex;
                     justify-content: center;
                     flex-direction: column;
                     img{
                         height: 80%;
                        //  border: 1px solid red;
                     }
                     h3{
                         font-weight: 600;
                         display: flex;
                         align-items: center;
                        justify-content: center;
                         height: 20%;
                         background: rgba(255, 255, 255, 0.7);
                     }
                    }
                 }
             }
    }
    //課程卡片從這開始，哈囉
        .more_course_wrap{
            // border: 1px solid rebeccapurple;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
            box-shadow: $card_shadow;
            padding: 2%;
            .title_bx{
                //   border: 1px solid red;
                  display: flex;
                  justify-content: center;
                  padding: 3% 0;
                  
                  h2{
                      position: relative;
                      font-weight: 600;
                      z-index: 2;
                      &::before{
                          content: "";
                          width: 30px;
                          height: 30px;
                          border-radius: 22px 20px 15px 20px;
                          background: #F4C3C5;       
                          position: absolute;
                          transform: rotate(45deg);
                          z-index: -1;
                          left: 10px;
                          top: -15px;
                        }
                        &::after{
                            content: "";
                            width: 35px;
                            height: 35px;
                            border-radius: 22px 20px 15px 20px;
                            background: #BCEAFF;       
                            position: absolute;
                            transform: rotate(45deg);
                            z-index: -1;
                            right: 10px;
                            bottom: -10px;
                          }
                  }
                }
   
        .all_course_cards{
            // border: 1px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
       
            @media screen and (max-width: 560px){ 
                flex-direction: column;
                align-items: center;
                  }
            li.course_card{
                width: 300px;
                height: 350px;
                // border: 1px solid red;
                background: #fff;
                display: flex;
                flex-direction: column;
                box-shadow: $card_shadow;
                border-radius: 5px;
                overflow: hidden;
                position: relative;
                 .card_type{
                    //  border: 1px solid green;
                     padding: 2%;
                     position: absolute;
                 }
                div.course_pic {
                    width: 100%;
                    height: 50%;
                    img {
                        width: 100%;
                    }
                }
                 .card_content {
                height: 50%;
                // border: 1px  solid green;
                  padding: 10px;
                  flex-grow: 1;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: space-around;
                    p {
                    // border: 1px solid red;
                    font-weight: bold;
                     font-size: 20px;
                    }
                div.card_content_scrb {
                     div.card_content_join {
                     i {
                      margin-right: 5px;
                     }
                     span {
                    font-size: 16px;
                     }
                    }
                }
                div.card_course_detail {
                    // border: 1px solid blue;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
              
                    .card_price{
                        font-weight: bolder;
                        font-size: 18px;
                    }
    
            } 
            }
       
       
    
                 
                }              
     }
     }

    }
    .btn_wrap{
        // border: 1px solid red;
        padding: 2% 3% 3% 3%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }  
}
        .check_forum{
            background: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
            box-shadow: $card_shadow;
            margin: 5% 0;
            padding: 2%;
            .title_bx{
                //   border: 1px solid red;
                  display: flex;
                  justify-content: center;
                  padding: 3% 0;
                  
                  h2{
                      position: relative;
                      font-weight: 600;
                      z-index: 2;
                      &::before{
                          content: "";
                          width: 30px;
                          height: 30px;
                          border-radius: 22px 20px 15px 20px;
                          background: #F4C3C5;       
                          position: absolute;
                          transform: rotate(45deg);
                          z-index: -1;
                          left: 10px;
                          top: -15px;
                        }
                        &::after{
                            content: "";
                            width: 35px;
                            height: 35px;
                            border-radius: 22px 20px 15px 20px;
                            background: #BCEAFF;       
                            position: absolute;
                            transform: rotate(45deg);
                            z-index: -1;
                            right: 10px;
                            bottom: -10px;
                          }
                  }
                }
            .btn_wrap{
                // border: 1px solid red;
                padding: 2% 3% 3% 3%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .article_wrap{
                padding-top:2%;
              
                .articles{
                    // border: 1px solid black;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    li{
                        // border:  1px solid red;
                        border: 3px solid $art_color;
                        border-radius: 5px;
                        width: 80%;
                        display: flex;
                        align-items: center;
                        background: #ffffff;
                        overflow: hidden;
                        box-shadow: $card_shadow;
                        padding: 1%;
                        transition: linear .2s;
                        @media screen  and (max-width: 570px){ 
                          line-height: 20px;
                        }
                        &:hover{
                            transform: scale(1.1);
                            background: $second_color2;
                        }
                        a{
                            // border: 1px solid red;
                            width: 100%;
                            height: 100%;
                            font-size: 18px;
                        span{
                            // border: 1px solid blue;
                            background: $art_color;
                            font-size: 15px;
                            margin: 0px 10px;
                            // display: inline-block;
                        }
                    }
                    }
                }
            }
        }

    
